# Database Settings
MONGODB_URL=mongodb+srv://user:pass@cluster.mongodb.net/dbname
DB_NAME=sales_automation
PORT=8000
DEBUG=True

# SMTP Settings
MAIL_USERNAME=your_gmail@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_gmail@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
